root:$6$9wOp0.6kgya6yF91$M5/YP1ccPeTz3LC5g5sWjmG3cM.tjmOdGFsb78cGnL9meyYP3vh5IQwSlt5WNLJYm2IozOkrxLpTXwWS7c04x.:17730:0:::::
bin:!::0:::::
daemon:!::0:::::
adm:!::0:::::
lp:!::0:::::
sync:!::0:::::
shutdown:!::0:::::
halt:!::0:::::
mail:!::0:::::
news:!::0:::::
uucp:!::0:::::
operator:!::0:::::
man:!::0:::::
postmaster:!::0:::::
cron:!::0:::::
ftp:!::0:::::
sshd:!::0:::::
at:!::0:::::
squid:!::0:::::
xfs:!::0:::::
games:!::0:::::
postgres:!::0:::::
cyrus:!::0:::::
vpopmail:!::0:::::
ntp:!::0:::::
smmsp:!::0:::::
guest:!::0:::::
nobody:!::0:::::
dnsmasq:!:17730:0:99999:7:::
catchlog:!:17730:0:99999:7:::
