alias ipt_TPROXY xt_TPROXY
alias ip6t_TPROXY xt_TPROXY
alias platform:physmap_flash physmap
alias ipt_rateest xt_rateest
alias ip6t_rateest xt_rateest
alias ip_set_bitmap:port ip_set_bitmap_port
alias ipt_NFQUEUE xt_NFQUEUE
alias ip6t_NFQUEUE xt_NFQUEUE
alias arpt_NFQUEUE xt_NFQUEUE
alias rtnl_link_ip6tnl ip6_tunnel
alias netdev_ip6tnl0 ip6_tunnel
alias platform:reg_virt_consumer virtual
alias nft_expr_counter nft_counter
alias nft_obj_1 nft_counter
alias platform:HID_SENSOR_2000e1 hid_sensor_custom
alias platform:HID_SENSOR_2000e2 hid_sensor_custom
alias ipt_CLASSIFY xt_CLASSIFY
alias ip6t_CLASSIFY xt_CLASSIFY
alias arpt_CLASSIFY xt_CLASSIFY
alias ip_set_bitmap:ip,mac ip_set_bitmap_ipmac
alias ip_set_hash:ip,mark ip_set_hash_ipmark
alias nfnetlink_subsys_11 nft_compat
alias nft_expr_match nft_compat
alias nft_expr_target nft_compat
alias hid:b*g0003v*p* hid_sensor_hub
alias rtnl_link_ip6gre ip6_gre
alias rtnl_link_ip6gretap ip6_gre
alias rtnl_link_ip6erspan ip6_gre
alias netdev_ip6gre0 ip6_gre
alias nfnetlink_subsys_3 nfnetlink_queue
alias ipt_length xt_length
alias ip6t_length xt_length
alias nft_expr_quota nft_quota
alias nft_obj_2 nft_quota
alias ip_conntrack_irc nf_conntrack_irc
alias nfct_helper_irc nf_conntrack_irc
alias cmac cmac
alias crypto_cmac cmac
alias ipt_DSCP xt_DSCP
alias ip6t_DSCP xt_DSCP
alias ipt_TOS xt_DSCP
alias ip6t_TOS xt_DSCP
alias ip_nat_h323 nf_nat_h323
alias ipt_owner xt_owner
alias ip6t_owner xt_owner
alias ip_conntrack_amanda nf_conntrack_amanda
alias nfct_helper_amanda nf_conntrack_amanda
alias des des_generic
alias crypto_des des_generic
alias des_generic des_generic
alias crypto_des_generic des_generic
alias des3_ede des_generic
alias crypto_des3_ede des_generic
alias des3_ede_generic des_generic
alias crypto_des3_ede_generic des_generic
alias ipt_connlimit xt_connlimit
alias ip6t_connlimit xt_connlimit
alias ip_set_hash:net,port,net ip_set_hash_netportnet
alias of:N*T*Ci2c_demux_pinctrl i2c_demux_pinctrl
alias of:N*T*Ci2c_demux_pinctrlC* i2c_demux_pinctrl
alias platform:i2c_demux_pinctrl i2c_demux_pinctrl
alias ipt_cgroup xt_cgroup
alias ip6t_cgroup xt_cgroup
alias team_mode_activebackup team_mode_activebackup
alias ipt_pkttype xt_pkttype
alias ip6t_pkttype xt_pkttype
alias of:N*T*Callwinner,sun4i_a10_spi spi_sun4i
alias of:N*T*Callwinner,sun4i_a10_spiC* spi_sun4i
alias ipt_TTL xt_HL
alias ip6t_HL xt_HL
alias rtnl_link_macvlan macvlan
alias of:N*T*Ci2c_arb_gpio_challenge i2c_arb_gpio_challenge
alias of:N*T*Ci2c_arb_gpio_challengeC* i2c_arb_gpio_challenge
alias platform:i2c_arb_gpio_challenge i2c_arb_gpio_challenge
alias ipt_RATEEST xt_RATEEST
alias ip6t_RATEEST xt_RATEEST
alias nfnetlink_subsys_6 ip_set
alias ipt_CONNMARK xt_connmark
alias ip6t_CONNMARK xt_connmark
alias ipt_connmark xt_connmark
alias ip6t_connmark xt_connmark
alias of:N*T*Callwinner,sun4i_a10_wdt sunxi_wdt
alias of:N*T*Callwinner,sun4i_a10_wdtC* sunxi_wdt
alias of:N*T*Callwinner,sun6i_a31_wdt sunxi_wdt
alias of:N*T*Callwinner,sun6i_a31_wdtC* sunxi_wdt
alias ip_set_hash:net,iface ip_set_hash_netiface
alias nft_expr_limit nft_limit
alias nft_obj_4 nft_limit
alias i2c:adp4000 pmbus
alias i2c:bmr453 pmbus
alias i2c:bmr454 pmbus
alias i2c:dps460 pmbus
alias i2c:dps800 pmbus
alias i2c:mdt040 pmbus
alias i2c:ncp4200 pmbus
alias i2c:ncp4208 pmbus
alias i2c:pdt003 pmbus
alias i2c:pdt006 pmbus
alias i2c:pdt012 pmbus
alias i2c:pmbus pmbus
alias i2c:sgd009 pmbus
alias i2c:tps40400 pmbus
alias i2c:tps544b20 pmbus
alias i2c:tps544b25 pmbus
alias i2c:tps544c20 pmbus
alias i2c:tps544c25 pmbus
alias i2c:udt020 pmbus
alias net_pf_16_proto_12 nfnetlink
alias team_mode_random team_mode_random
alias ipt_helper xt_helper
alias ip6t_helper xt_helper
alias rtnl_link_macvtap macvtap
alias team_mode_loadbalance team_mode_loadbalance
alias of:N*T*Cgen_nand plat_nand
alias of:N*T*Cgen_nandC* plat_nand
alias platform:gen_nand plat_nand
alias nft_expr_numgen nft_numgen
alias of:N*T*Ci2c_mux_pinctrl i2c_mux_pinctrl
alias of:N*T*Ci2c_mux_pinctrlC* i2c_mux_pinctrl
alias platform:i2c_mux_pinctrl i2c_mux_pinctrl
alias rtnl_link_ipip ipip
alias netdev_tunl0 ipip
alias ip_nat_irc nf_nat_irc
alias ip_conntrack_tftp nf_conntrack_tftp
alias nfct_helper_tftp nf_conntrack_tftp
alias deflate deflate
alias crypto_deflate deflate
alias nft_set nft_set_hash
alias of:N*T*Callwinner,sun4i_a10_nand sunxi_nand
alias of:N*T*Callwinner,sun4i_a10_nandC* sunxi_nand
alias platform:sunxi_nand sunxi_nand
alias ip_nat_amanda nf_nat_amanda
alias ip_conntrack_pptp nf_conntrack_pptp
alias nfct_helper_pptp nf_conntrack_pptp
alias ipt_policy xt_policy
alias ip6t_policy xt_policy
alias usb:v0BDAp8191d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp018Ad*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp8170d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp8176d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp8177d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp817Ad*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp817Bd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp817Dd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp817Ed*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp817Fd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp818Ad*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp819Ad*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp8754d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp8178d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp817Cd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v050Dp1102d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v050Dp11F2d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v06F8pE033d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v07B8p8188d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v07B8p8189d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0846p9041d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0846p9043d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0B05p17BAd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp5088d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0DF6p0052d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0DF6p005Cd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0DF6p0070d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0DF6p0077d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0EB0p9071d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v4856p0091d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v103Cp1629d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v13D3p3357d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2001p3308d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2019p4902d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2019pAB2Ad*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2019pAB2Ed*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2019pED17d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v20F4p648Bd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v7392p7811d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v13D3p3358d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v13D3p3359d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v4855p0090d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v4855p0091d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v9846p9041d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp317Fd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v04F2pAFF7d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v04F2pAFF9d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v04F2pAFFAd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v04F2pAFF8d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v04F2pAFFBd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v04F2pAFFCd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2019p1201d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v050Dp1004d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v050Dp2102d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v050Dp2103d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0586p341Fd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v07AAp0056d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v07B8p8178d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0846p9021d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0846pF001d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0B05p17ABd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp8186d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0DF6p0061d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0E66p0019d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2001p3307d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2001p3309d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2001p330Ad*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2001p330Dd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2019pAB2Bd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v20F4p624Dd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2357p0100d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v7392p7822d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias nfnetlink_subsys_9 nfnetlink_cthelper
alias pmem nd_pmem
alias nd:t4* nd_pmem
alias nd:t5* nd_pmem
alias rtnl_link_bond bonding
alias ipt_NFLOG xt_NFLOG
alias ip6t_NFLOG xt_NFLOG
alias ipt_string xt_string
alias ip6t_string xt_string
alias ebt_string xt_string
alias of:N*T*Cnxp,pcf8574 gpio_pcf857x
alias of:N*T*Cnxp,pcf8574C* gpio_pcf857x
alias of:N*T*Cnxp,pcf8574a gpio_pcf857x
alias of:N*T*Cnxp,pcf8574aC* gpio_pcf857x
alias of:N*T*Cnxp,pca8574 gpio_pcf857x
alias of:N*T*Cnxp,pca8574C* gpio_pcf857x
alias of:N*T*Cnxp,pca9670 gpio_pcf857x
alias of:N*T*Cnxp,pca9670C* gpio_pcf857x
alias of:N*T*Cnxp,pca9672 gpio_pcf857x
alias of:N*T*Cnxp,pca9672C* gpio_pcf857x
alias of:N*T*Cnxp,pca9674 gpio_pcf857x
alias of:N*T*Cnxp,pca9674C* gpio_pcf857x
alias of:N*T*Cnxp,pcf8575 gpio_pcf857x
alias of:N*T*Cnxp,pcf8575C* gpio_pcf857x
alias of:N*T*Cnxp,pca8575 gpio_pcf857x
alias of:N*T*Cnxp,pca8575C* gpio_pcf857x
alias of:N*T*Cnxp,pca9671 gpio_pcf857x
alias of:N*T*Cnxp,pca9671C* gpio_pcf857x
alias of:N*T*Cnxp,pca9673 gpio_pcf857x
alias of:N*T*Cnxp,pca9673C* gpio_pcf857x
alias of:N*T*Cnxp,pca9675 gpio_pcf857x
alias of:N*T*Cnxp,pca9675C* gpio_pcf857x
alias of:N*T*Cmaxim,max7328 gpio_pcf857x
alias of:N*T*Cmaxim,max7328C* gpio_pcf857x
alias of:N*T*Cmaxim,max7329 gpio_pcf857x
alias of:N*T*Cmaxim,max7329C* gpio_pcf857x
alias i2c:pcf8574 gpio_pcf857x
alias i2c:pcf8574a gpio_pcf857x
alias i2c:pca8574 gpio_pcf857x
alias i2c:pca9670 gpio_pcf857x
alias i2c:pca9672 gpio_pcf857x
alias i2c:pca9674 gpio_pcf857x
alias i2c:pcf8575 gpio_pcf857x
alias i2c:pca8575 gpio_pcf857x
alias i2c:pca9671 gpio_pcf857x
alias i2c:pca9673 gpio_pcf857x
alias i2c:pca9675 gpio_pcf857x
alias i2c:max7328 gpio_pcf857x
alias i2c:max7329 gpio_pcf857x
alias ipt_tcpmss xt_tcpmss
alias ip6t_tcpmss xt_tcpmss
alias of:N*T*Ci2c_mux i2c_mux_gpmux
alias of:N*T*Ci2c_muxC* i2c_mux_gpmux
alias ipt_addrtype xt_addrtype
alias ip6t_addrtype xt_addrtype
alias net_pf_16_proto_16_family_nl80211 cfg80211
alias ipt_l2tp xt_l2tp
alias ip6t_l2tp xt_l2tp
alias ccm_base ccm
alias crypto_ccm_base ccm
alias rfc4309 ccm
alias crypto_rfc4309 ccm
alias ccm ccm
alias crypto_ccm ccm
alias ip_nat_tftp nf_nat_tftp
alias ipt_osf xt_osf
alias ip6t_osf xt_osf
alias nfnetlink_subsys_5 xt_osf
alias ip_nat_snmp_basic nf_nat_snmp_basic
alias ipt_mark xt_mark
alias ip6t_mark xt_mark
alias ipt_MARK xt_mark
alias ip6t_MARK xt_mark
alias arpt_MARK xt_mark
alias nf_logger_2_0 nf_log_ipv4
alias ip_nat_pptp nf_nat_pptp
alias nf_logger_10_0 nf_log_ipv6
alias ipt_time xt_time
alias ip6t_time xt_time
alias ipt_realm xt_realm
alias ipt_comment xt_comment
alias ip6t_comment xt_comment
alias of:N*T*Cvctrl_regulator vctrl_regulator
alias of:N*T*Cvctrl_regulatorC* vctrl_regulator
alias ipt_ttl xt_hl
alias ip6t_hl xt_hl
alias of:N*T*Callwinner,sun6i_a31_spi spi_sun6i
alias of:N*T*Callwinner,sun6i_a31_spiC* spi_sun6i
alias of:N*T*Callwinner,sun8i_h3_spi spi_sun6i
alias of:N*T*Callwinner,sun8i_h3_spiC* spi_sun6i
alias ipt_connbytes xt_connbytes
alias ip6t_connbytes xt_connbytes
alias ipt_LED xt_LED
alias ip6t_LED xt_LED
alias hid:b0003g*v000005ACp00008240 hid_appleir
alias hid:b0003g*v000005ACp00001440 hid_appleir
alias hid:b0003g*v000005ACp00008241 hid_appleir
alias hid:b0003g*v000005ACp00008242 hid_appleir
alias hid:b0003g*v000005ACp00008243 hid_appleir
alias of:N*T*Ci2c_mux_gpio i2c_mux_gpio
alias of:N*T*Ci2c_mux_gpioC* i2c_mux_gpio
alias platform:i2c_mux_gpio i2c_mux_gpio
alias ipt_u32 xt_u32
alias ip6t_u32 xt_u32
alias ipt_sctp xt_sctp
alias ip6t_sctp xt_sctp
alias nfnetlink_subsys_8 nfnetlink_cttimeout
alias echainiv echainiv
alias crypto_echainiv echainiv
alias of:N*T*Cgpio_keys_polled gpio_keys_polled
alias of:N*T*Cgpio_keys_polledC* gpio_keys_polled
alias platform:gpio_keys_polled gpio_keys_polled
alias ip_conntrack_netbios_ns nf_conntrack_netbios_ns
alias nfct_helper_netbios_ns nf_conntrack_netbios_ns
alias ipt_TEE xt_TEE
alias ip6t_TEE xt_TEE
alias usb:v0B05p171Dd*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v050Dp705Ed*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0BDAp8187d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0BDAp8189d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0BDAp8197d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0BDAp8198d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0769p11F2d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0789p010Cd*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0846p6100d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0846p6A00d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0846p4260d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v03F0pCA02d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0DF6p000Dd*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0DF6p0028d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0DF6p0029d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v114Bp0150d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v1371p9401d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v13D1pABE6d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v18E8p6232d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v1B75p8187d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v1737p0073d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias nft_expr_nat nft_nat
alias of:N*T*Crohm,dh2228fv spidev
alias of:N*T*Crohm,dh2228fvC* spidev
alias of:N*T*Clineartechnology,ltc2488 spidev
alias of:N*T*Clineartechnology,ltc2488C* spidev
alias of:N*T*Cge,achc spidev
alias of:N*T*Cge,achcC* spidev
alias of:N*T*Csemtech,sx1301 spidev
alias of:N*T*Csemtech,sx1301C* spidev
alias spi:spidev spidev
alias of:N*T*Cfixed_partitions ofpart
alias of:N*T*Cfixed_partitionsC* ofpart
alias fixed_partitions ofpart
alias ofoldpart ofpart
alias ipt_recent xt_recent
alias ip6t_recent xt_recent
alias ipt_cluster xt_cluster
alias ip6t_cluster xt_cluster
alias of:N*T*Cgpio_control_nand gpio
alias of:N*T*Cgpio_control_nandC* gpio
alias of:N*T*Csnps,arc_uart arc_uart
alias of:N*T*Csnps,arc_uartC* arc_uart
alias platform:arc_uart arc_uart
alias ipt_socket xt_socket
alias ip6t_socket xt_socket
alias ipt_quota xt_quota
alias ip6t_quota xt_quota
alias ip_set_bitmap:ip ip_set_bitmap_ip
alias ipt_TRACE xt_TRACE
alias ip6t_TRACE xt_TRACE
alias ipt_multiport xt_multiport
alias ip6t_multiport xt_multiport
alias ipt_mac xt_mac
alias ip6t_mac xt_mac
alias ipt_HMARK xt_HMARK
alias ip6t_HMARK xt_HMARK
alias ip_set_hash:ip ip_set_hash_ip
alias tty_ldisc_18 pps_ldisc
alias of:N*T*Cpps_gpio pps_gpio
alias of:N*T*Cpps_gpioC* pps_gpio
alias ip_conntrack_sip nf_conntrack_sip
alias nfct_helper_sip nf_conntrack_sip
alias ipt_CT xt_CT
alias ip6t_CT xt_CT
alias ipt_NOTRACK xt_CT
alias ip6t_NOTRACK xt_CT
alias ipt_statistic xt_statistic
alias ip6t_statistic xt_statistic
alias ipt_TCPMSS xt_TCPMSS
alias ip6t_TCPMSS xt_TCPMSS
alias ipt_dccp xt_dccp
alias ip6t_dccp xt_dccp
alias rtnl_link_team team
alias of:N*T*Carm,vexpress_amp vexpress_hwmon
alias of:N*T*Carm,vexpress_ampC* vexpress_hwmon
alias of:N*T*Carm,vexpress_temp vexpress_hwmon
alias of:N*T*Carm,vexpress_tempC* vexpress_hwmon
alias of:N*T*Carm,vexpress_power vexpress_hwmon
alias of:N*T*Carm,vexpress_powerC* vexpress_hwmon
alias of:N*T*Carm,vexpress_energy vexpress_hwmon
alias of:N*T*Carm,vexpress_energyC* vexpress_hwmon
alias platform:vexpress_hwmon vexpress_hwmon
alias ip_set_list:set ip_set_list_set
alias ipt_limit xt_limit
alias ip6t_limit xt_limit
alias of:N*T*Ci2c_gpio i2c_gpio
alias of:N*T*Ci2c_gpioC* i2c_gpio
alias platform:i2c_gpio i2c_gpio
alias ipt_state xt_state
alias ip6t_state xt_state
alias nfnetlink_subsys_10 nf_tables
alias nft_set nft_set_bitmap
alias of:N*T*Callwinner,sun4i_a10_ts sun4i_gpadc
alias of:N*T*Callwinner,sun4i_a10_tsC* sun4i_gpadc
alias of:N*T*Callwinner,sun5i_a13_ts sun4i_gpadc
alias of:N*T*Callwinner,sun5i_a13_tsC* sun4i_gpadc
alias of:N*T*Callwinner,sun6i_a31_ts sun4i_gpadc
alias of:N*T*Callwinner,sun6i_a31_tsC* sun4i_gpadc
alias of:N*T*Ci2c_mux_reg i2c_mux_reg
alias of:N*T*Ci2c_mux_regC* i2c_mux_reg
alias platform:i2c_mux_reg i2c_mux_reg
alias ip6t_SNPT ip6t_NPT
alias ip6t_DNPT ip6t_NPT
alias ip6t_dst ip6t_hbh
alias ipt_dscp xt_dscp
alias ip6t_dscp xt_dscp
alias ipt_tos xt_dscp
alias ip6t_tos xt_dscp
alias of:N*T*Ccfi_flash physmap_of
alias of:N*T*Ccfi_flashC* physmap_of
alias of:N*T*Cjedec_flash physmap_of
alias of:N*T*Cjedec_flashC* physmap_of
alias of:N*T*Cmtd_ram physmap_of
alias of:N*T*Cmtd_ramC* physmap_of
alias of:N*T*Cmtd_rom physmap_of
alias of:N*T*Cmtd_romC* physmap_of
alias of:N*Trom*Cdirect_mapped physmap_of
alias of:N*Trom*Cdirect_mappedC* physmap_of
alias xt_SET xt_set
alias ipt_set xt_set
alias ip6t_set xt_set
alias ipt_SET xt_set
alias ip6t_SET xt_set
alias nf_conntrack_2 nf_conntrack_ipv4
alias ip_conntrack nf_conntrack_ipv4
alias rtnl_link_geneve geneve
alias nf_logger_5_0 nf_log_netdev
alias nf_conntrack_10 nf_conntrack_ipv6
alias team_mode_broadcast team_mode_broadcast
alias ip_conntrack_ftp nf_conntrack_ftp
alias nfct_helper_ftp nf_conntrack_ftp
alias ip_nat_sip nf_nat_sip
alias hid:b0003g0002v00000596p00000500 hid_multitouch
alias hid:b0003g0002v00000596p00000502 hid_multitouch
alias hid:b0003g0002v00000596p00000506 hid_multitouch
alias hid:b0018g0004v0000044Ep0000121F hid_multitouch
alias hid:b0018g0004v0000044Ep00001220 hid_multitouch
alias hid:b0003g0004v000017EFp000060A3 hid_multitouch
alias hid:b0003g0002v00001130p00003101 hid_multitouch
alias hid:b0003g0004v00000B05p0000184A hid_multitouch
alias hid:b0003g0002v000003EBp00002118 hid_multitouch
alias hid:b0003g0002v00002453p00000100 hid_multitouch
alias hid:b0003g0002v00002087p00000A01 hid_multitouch
alias hid:b0003g0002v00002087p00000F01 hid_multitouch
alias hid:b0003g0002v00002247p00000001 hid_multitouch
alias hid:b0003g0002v000024B8p00000020 hid_multitouch
alias hid:b0003g0002v000024B8p00000040 hid_multitouch
alias hid:b0003g0002v00001FF7p00000013 hid_multitouch
alias hid:b0003g0002v00000EEFp0000480D hid_multitouch
alias hid:b0003g0002v00000EEFp0000480E hid_multitouch
alias hid:b0003g0002v00000EEFp00007207 hid_multitouch
alias hid:b0003g0002v00000EEFp0000720C hid_multitouch
alias hid:b0003g0002v00000EEFp00007224 hid_multitouch
alias hid:b0003g0002v00000EEFp0000722A hid_multitouch
alias hid:b0003g0002v00000EEFp0000725E hid_multitouch
alias hid:b0003g0002v00000EEFp00007262 hid_multitouch
alias hid:b0003g0002v00000EEFp0000726B hid_multitouch
alias hid:b0003g0002v00000EEFp000072A1 hid_multitouch
alias hid:b0003g0002v00000EEFp000072AA hid_multitouch
alias hid:b0003g*v00000EEFp000072C4 hid_multitouch
alias hid:b0003g*v00000EEFp000072D0 hid_multitouch
alias hid:b0003g0002v00000EEFp000072FA hid_multitouch
alias hid:b0003g0002v00000EEFp00007302 hid_multitouch
alias hid:b0003g0002v00000EEFp00007349 hid_multitouch
alias hid:b0003g0002v00000EEFp000073F7 hid_multitouch
alias hid:b0003g0002v00000EEFp0000A001 hid_multitouch
alias hid:b0003g0002v000003FCp000005D8 hid_multitouch
alias hid:b0003g0002v000025B5p00000002 hid_multitouch
alias hid:b0003g0002v000010C4p000081B9 hid_multitouch
alias hid:b0003g0002v00000DFCp00000003 hid_multitouch
alias hid:b0003g0002v00000DFCp00000100 hid_multitouch
alias hid:b0003g0002v00000DFCp00000101 hid_multitouch
alias hid:b0003g0002v00000DFCp00000102 hid_multitouch
alias hid:b0003g0002v00000DFCp00000106 hid_multitouch
alias hid:b0003g0002v00000DFCp0000010A hid_multitouch
alias hid:b0003g0002v00000DFCp0000E100 hid_multitouch
alias hid:b0005g0002v000025B6p00000002 hid_multitouch
alias hid:b0003g0002v00001AADp0000000F hid_multitouch
alias hid:b0003g0002v000022EDp00001010 hid_multitouch
alias hid:b0003g0002v0000222Ap00000001 hid_multitouch
alias hid:b0003g*v00001FD2p00006007 hid_multitouch
alias hid:b0003g0002v00000486p00000185 hid_multitouch
alias hid:b0003g0002v00000486p00000186 hid_multitouch
alias hid:b0003g0002v0000062Ap00007100 hid_multitouch
alias hid:b0003g0002v00000603p00000600 hid_multitouch
alias hid:b0018g0004v00001B96p00001B05 hid_multitouch
alias hid:b0003g0002v000004DAp00001044 hid_multitouch
alias hid:b0003g0002v000004DAp0000104D hid_multitouch
alias hid:b0003g0002v0000093Ap00008001 hid_multitouch
alias hid:b0003g0002v0000093Ap00008002 hid_multitouch
alias hid:b0003g0002v0000093Ap00008003 hid_multitouch
alias hid:b0003g0002v00002087p00000703 hid_multitouch
alias hid:b0003g0002v00000408p00003001 hid_multitouch
alias hid:b0018g0004v000006CBp00008323 hid_multitouch
alias hid:b0003g0002v00000483p00003261 hid_multitouch
alias hid:b0003g0002v00001784p00000016 hid_multitouch
alias hid:b0003g0002v00001E5Ep00000313 hid_multitouch
alias hid:b0003g0002v0000227Dp00000709 hid_multitouch
alias hid:b0003g0002v0000227Dp00000A19 hid_multitouch
alias hid:b0003g0002v00000306p0000FF3F hid_multitouch
alias hid:b0003g0002v00000FB8p00001109 hid_multitouch
alias hid:b0003g0002v00002505p00000220 hid_multitouch
alias hid:b0003g0002v00001477p00001006 hid_multitouch
alias hid:b0003g0002v00001477p00001007 hid_multitouch
alias hid:b0003g0002v00001477p0000100E hid_multitouch
alias hid:b0003g0002v00001477p00001021 hid_multitouch
alias hid:b0003g0002v00001477p00001023 hid_multitouch
alias hid:b0003g0002v00001477p00001022 hid_multitouch
alias hid:b0003g0002v00001477p00001024 hid_multitouch
alias hid:b0003g0002v00001477p00001026 hid_multitouch
alias hid:b0003g0002v00001477p00001025 hid_multitouch
alias hid:b*g*v000018D1p00005028 hid_multitouch
alias hid:b*g0002v*p* hid_multitouch
alias hid:b*g0004v*p* hid_multitouch
alias ipt_bpf xt_bpf
alias ip6t_bpf xt_bpf
alias usb:v0BDAp8724d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp1724d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp0724d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp818Bd*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v2357p0108d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v2001p3319d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v2357p0109d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDApB720d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias hid:b0003g*v00001294p00001320 hid_led
alias hid:b0003g*v00001D34p00000004 hid_led
alias hid:b0003g*v00001D34p0000000A hid_led
alias hid:b0003g*v000027B8p000001ED hid_led
alias hid:b0003g*v00000FC5p0000B080 hid_led
alias hid:b0003g*v000004D8p0000F372 hid_led
alias nft_expr_log nft_log
alias arc4 arc4
alias crypto_arc4 arc4
alias ipt_IDLETIMER xt_IDLETIMER
alias ip6t_IDLETIMER xt_IDLETIMER
alias ip_set_hash:ip,port,net ip_set_hash_ipportnet
alias nft_expr_hash nft_hash
alias nft_expr_queue nft_queue
alias ipt_LOG xt_LOG
alias ip6t_LOG xt_LOG
alias ip_set_hash:net ip_set_hash_net
alias authencesn authencesn
alias crypto_authencesn authencesn
alias ipt_physdev xt_physdev
alias ip6t_physdev xt_physdev
alias ipt_conntrack xt_conntrack
alias ip6t_conntrack xt_conntrack
alias ip_set_hash:ip,mac ip_set_hash_ipmac
alias of:N*T*Cgpio_matrix_keypad matrix_keypad
alias of:N*T*Cgpio_matrix_keypadC* matrix_keypad
alias platform:matrix_keypad matrix_keypad
alias ipt_ipcomp xt_ipcomp
alias ip6t_ipcomp xt_ipcomp
alias rtnl_link_gre ip_gre
alias rtnl_link_gretap ip_gre
alias rtnl_link_erspan ip_gre
alias netdev_gre0 ip_gre
alias netdev_gretap0 ip_gre
alias netdev_erspan0 ip_gre
alias nf_nat_2 nf_nat_ipv4
alias ipt_connlabel xt_connlabel
alias ip6t_connlabel xt_connlabel
alias ipt_nfacct xt_nfacct
alias ip6t_nfacct xt_nfacct
alias nf_nat_10 nf_nat_ipv6
alias nfct_helper_sane nf_conntrack_sane
alias ip_set_hash:ip,port,ip ip_set_hash_ipportip
alias ip_nat_ftp nf_nat_ftp
alias ipt_ecn xt_ecn
alias ip6t_ecn xt_ecn
alias of:N*T*Cgpio_fan gpio_fan
alias of:N*T*Cgpio_fanC* gpio_fan
alias platform:gpio_fan gpio_fan
alias nfnetlink_subsys_7 nfnetlink_acct
alias ip_set_hash:ip,port ip_set_hash_ipport
alias usb:v0BDAp8179d*dc*dsc*dp*ic*isc*ip*in* r8188eu
alias usb:v0BDAp0179d*dc*dsc*dp*ic*isc*ip*in* r8188eu
alias usb:v056Ep4008d*dc*dsc*dp*ic*isc*ip*in* r8188eu
alias usb:v07B8p8179d*dc*dsc*dp*ic*isc*ip*in* r8188eu
alias usb:v2001p330Fd*dc*dsc*dp*ic*isc*ip*in* r8188eu
alias usb:v2001p3310d*dc*dsc*dp*ic*isc*ip*in* r8188eu
alias usb:v2001p3311d*dc*dsc*dp*ic*isc*ip*in* r8188eu
alias usb:v2357p010Cd*dc*dsc*dp*ic*isc*ip*in* r8188eu
alias usb:v0DF6p0076d*dc*dsc*dp*ic*isc*ip*in* r8188eu
alias usb:v0BDApFFEFd*dc*dsc*dp*ic*isc*ip*in* r8188eu
alias authenc authenc
alias crypto_authenc authenc
alias nd:t6* nd_blk
alias nfnetlink_subsys_4 nfnetlink_log
alias nf_logger_2_1 nfnetlink_log
alias nf_logger_10_1 nfnetlink_log
alias nf_logger_7_1 nfnetlink_log
alias nf_logger_3_1 nfnetlink_log
alias nf_logger_5_1 nfnetlink_log
alias ipt_SNAT xt_nat
alias ipt_DNAT xt_nat
alias ip6t_SNAT xt_nat
alias ip6t_DNAT xt_nat
alias ipt_hashlimit xt_hashlimit
alias ip6t_hashlimit xt_hashlimit
alias ipt_iprange xt_iprange
alias ip6t_iprange xt_iprange
alias ipt_esp xt_esp
alias ip6t_esp xt_esp
alias nft_set nft_set_rbtree
alias ip_set_hash:mac ip_set_hash_mac
alias ipt_devgroup xt_devgroup
alias ip6t_devgroup xt_devgroup
alias fcrypt fcrypt
alias crypto_fcrypt fcrypt
alias acpi*:INT3499:* at24
alias of:N*T*Catmel,24c00 at24
alias of:N*T*Catmel,24c00C* at24
alias of:N*T*Catmel,24c01 at24
alias of:N*T*Catmel,24c01C* at24
alias of:N*T*Catmel,24cs01 at24
alias of:N*T*Catmel,24cs01C* at24
alias of:N*T*Catmel,24c02 at24
alias of:N*T*Catmel,24c02C* at24
alias of:N*T*Catmel,24cs02 at24
alias of:N*T*Catmel,24cs02C* at24
alias of:N*T*Catmel,24mac402 at24
alias of:N*T*Catmel,24mac402C* at24
alias of:N*T*Catmel,24mac602 at24
alias of:N*T*Catmel,24mac602C* at24
alias of:N*T*Catmel,spd at24
alias of:N*T*Catmel,spdC* at24
alias of:N*T*Catmel,24c04 at24
alias of:N*T*Catmel,24c04C* at24
alias of:N*T*Catmel,24cs04 at24
alias of:N*T*Catmel,24cs04C* at24
alias of:N*T*Catmel,24c08 at24
alias of:N*T*Catmel,24c08C* at24
alias of:N*T*Catmel,24cs08 at24
alias of:N*T*Catmel,24cs08C* at24
alias of:N*T*Catmel,24c16 at24
alias of:N*T*Catmel,24c16C* at24
alias of:N*T*Catmel,24cs16 at24
alias of:N*T*Catmel,24cs16C* at24
alias of:N*T*Catmel,24c32 at24
alias of:N*T*Catmel,24c32C* at24
alias of:N*T*Catmel,24cs32 at24
alias of:N*T*Catmel,24cs32C* at24
alias of:N*T*Catmel,24c64 at24
alias of:N*T*Catmel,24c64C* at24
alias of:N*T*Catmel,24cs64 at24
alias of:N*T*Catmel,24cs64C* at24
alias of:N*T*Catmel,24c128 at24
alias of:N*T*Catmel,24c128C* at24
alias of:N*T*Catmel,24c256 at24
alias of:N*T*Catmel,24c256C* at24
alias of:N*T*Catmel,24c512 at24
alias of:N*T*Catmel,24c512C* at24
alias of:N*T*Catmel,24c1024 at24
alias of:N*T*Catmel,24c1024C* at24
alias i2c:24c00 at24
alias i2c:24c01 at24
alias i2c:24cs01 at24
alias i2c:24c02 at24
alias i2c:24cs02 at24
alias i2c:24mac402 at24
alias i2c:24mac602 at24
alias i2c:spd at24
alias i2c:24c04 at24
alias i2c:24cs04 at24
alias i2c:24c08 at24
alias i2c:24cs08 at24
alias i2c:24c16 at24
alias i2c:24cs16 at24
alias i2c:24c32 at24
alias i2c:24cs32 at24
alias i2c:24c64 at24
alias i2c:24cs64 at24
alias i2c:24c128 at24
alias i2c:24c256 at24
alias i2c:24c512 at24
alias i2c:24c1024 at24
alias i2c:at24 at24
alias nd:tND_DEVICE_BTT* nd_btt
alias of:N*T*Catmel,at25 at25
alias of:N*T*Catmel,at25C* at25
alias spi:at25 at25
alias rtnl_link_vlan 8021q
alias mdio:0000000000000111110000010011???? microchip
alias ipt_CHECKSUM xt_CHECKSUM
alias ip6t_CHECKSUM xt_CHECKSUM
alias nft_expr_ct nft_ct
alias nft_expr_notrack nft_ct
alias nft_obj_3 nft_ct
alias nft_expr_objref nft_objref
alias ip6t_icmp6 ip6_tables
alias of:N*T*Cgpio_keys gpio_keys
alias of:N*T*Cgpio_keysC* gpio_keys
alias platform:gpio_keys gpio_keys
alias ip_conntrack_netlink nf_conntrack_netlink
alias nfnetlink_subsys_1 nf_conntrack_netlink
alias nfnetlink_subsys_2 nf_conntrack_netlink
alias team_mode_roundrobin team_mode_roundrobin
alias rtnl_link_dummy dummy
alias rtnl_link_bridge bridge
alias ip6t_NETMAP xt_NETMAP
alias ipt_NETMAP xt_NETMAP
alias usb:v*p*d*dc*dsc*dp*ic02isc09ip*in* cdc_wdm
alias ip_set_hash:net,port ip_set_hash_netport
alias nfct_helper_snmp nf_conntrack_snmp
alias ipt_cpu xt_cpu
alias ip6t_cpu xt_cpu
alias ip_set_hash:net,net ip_set_hash_netnet
alias ip_conntrack_h323 nf_conntrack_h323
alias nfct_helper_RAS nf_conntrack_h323
alias nfct_helper_Q.931 nf_conntrack_h323
alias nfct_helper_H.245 nf_conntrack_h323
alias ipt_TCPOPTSTRIP xt_TCPOPTSTRIP
alias ip6t_TCPOPTSTRIP xt_TCPOPTSTRIP
alias nf_logger_3_0 nf_log_arp
alias of:N*T*Callwinner,sun4i_a10_sid nvmem_sunxi_sid
alias of:N*T*Callwinner,sun4i_a10_sidC* nvmem_sunxi_sid
alias of:N*T*Callwinner,sun7i_a20_sid nvmem_sunxi_sid
alias of:N*T*Callwinner,sun7i_a20_sidC* nvmem_sunxi_sid
alias of:N*T*Callwinner,sun8i_h3_sid nvmem_sunxi_sid
alias of:N*T*Callwinner,sun8i_h3_sidC* nvmem_sunxi_sid
alias of:N*T*Callwinner,sun50i_a64_sid nvmem_sunxi_sid
alias of:N*T*Callwinner,sun50i_a64_sidC* nvmem_sunxi_sid
alias ip6t_REDIRECT xt_REDIRECT
alias ipt_REDIRECT xt_REDIRECT
alias i2c:slave_24c02 i2c_slave_eeprom
