# Restarts computer after 1 second after kernel panic
kernel.panic = 1

vm.dirty_background_ratio = 5
vm.dirty_ratio = 80
vm.swappiness = 50
vm.vfs_cache_pressure = 100
vm.overcommit_memory = 1
vm.overcommit_ratio = 200
