[defaults]
inventory     = ec2.py
forks         = 10
poll_interval = 5
remote_user   = alpine
ask_sudo_pass = False
ask_pass      = False
transport     = smart
gathering     = smart
timeout       = 60
remote_port   = 22
module_lang   = C
strategy      = free
fact_caching  = jsonfile
nocows        = 1
roles_path    = /etc/ansible/roles
playbook_dir  = /etc/ansible/playbooks

fact_caching_connection = /etc/ansible/cache
stdout_callback = skippy
callback_whitelist = profile_tasks
inventory_ignore_extensions = ~, .orig, .bak, .ini, .cfg, .retry, .pyc, .pyo, .creds

host_key_checking    = False
module_set_locale    = False
deprecation_warnings = False
retry_files_enabled  = False
private_key_file     = /root/.ssh/id_rsa

[ssh_connection]
pipelining=True
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null

[privilege_escalation]
become = yes

[persistent_connection]
command_timeout = 60
connect_retry_timeout = 5
